<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Blog de Viajes</title>
    <link rel="stylesheet" href="css/estilos.css">

  </head>
  <body>
    <header>
        <div class="contenedor">
            <div id="logo" class="logo">
                <img src="img/logo.png">
            </div> <!--.logo-->

            <div class="buscador">
              <form class="formulario" action="index.html" method="post">
                    <label for="buscador">
                        <input type="search" id="buscador" name="buscador" placeholder="Buscar">
                    </label>
                    <input type="submit" id="buscar" class="buscador" value="Buscar">
              </form>
            </div>
        </div> <!--.contenedor-->
    </header>
    <div id="navegacion" class="navegacion">
        <nav id="menu">
            <ul class="clearfix">
                <li><a target="_blank" href="#">Inicio</a></li>
                <li><a href="#">Nosotros</a>
                  <ul>
                    <li><a href="#">Mision</a></li>
                    <li><a href="#">Vision</a></li>
                    <li><a href="#">Valores</a></li>
                  </ul>
                </li>
                <li><a href="#">Blog</a>
                    <ul>
                      <li><a href="#">Consejos</a></li>
                      <li><a href="#">Ciudades</a></li>
                      <li><a href="#">Promociones</a></li>
                    </ul>
                </li>
                <li><a href="#">Tienda</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </div>

    <div id="contenido" class="contenido">
        <main>
            <article>
                <h2>Viajar a Londres</h2>
                <img src="img/imagen_1.jpg" alt="visitar londres">
                <p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p class="parrafo">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <a href="#" class="boton">Leer más</a>
            </article>
            <article>
                <h2>Puente de la Torre</h2>
                <img src="img/imagen_2.jpg" alt="puente de la torre">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <a href="#" class="boton">Leer más</a>
            </article>
            <article>
                <h2>Metro de Londres</h2>
                <img src="img/imagen_3.jpg" alt="metro de londres">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <a href="#" class="boton">Leer más</a>
            </article>
        </main>

        <aside id="sidebar" class="sidebar">
            <h2>Otros posts</h2>
            <ul>
              <li><a href="#">Entrada 1</a></li>
              <li><a href="#">Entrada 2</a></li>
              <li><a href="#">Entrada 3</a></li>
              <li><a href="#">Entrada 4</a></li>
              <li><a href="#">Entrada 5</a></li>
            </ul>
        </aside>
    </div> <!--contenido-->

    <fieldset>
    <legend>Formulario de datos</legend>
    <form id="frm1" action="/action_page.php">
      First name: <input type="text" name=“nombre" ><br>
      Last name: <input type="text" name=“apellido" ><br><br>
      <input type="submit" value="Submit"><br>
    </form> 
    </fieldset>

    <button onclick="myFunction()">Ver elementos</button>
    <p id="demo">aquí veras los resultados (id=demo)</p>
    


    <footer>

      <div class="contenedor">
          <div class="nosotros">
              <h2>Sobre nosotros</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
          </div>
          <div class="menu navegacion">
            <h2>Menú de navegación</h2>
            <nav>
              <a href="#">Inicio</a>
              <a href="#">Nosotros</a>
              <a href="#">Blog</a>
              <a href="#">Tienda</a>
              <a href="#">Contacto</a>
            </nav>
          </div>
      </div>

      <p class="copyright">
          Todos los derechos reservados &copy;. Blog de Viajes 2020
      </p>
    </footer>
    <script> //ejercicio 1
      var navegacion = document.getElementById('navegacion');
      navegacion.style.display = "none";
    </script>
    <script> //ejercicio 2
      var navegacionElements = document.getElementsByClassName('navegacion');
      console.log(navegacionElements);
    </script>
    <script> //ejercicio 3
      var contenido = document.getElementsByClassName('contenido');
      if (contenido.length > 0) {
        contenido[0].style.display = 'none';
      }
    </script>
    <script> //ejercicio 4
      var enlaces = document.getElementsByTagName('a');
      for (var i = 0; i < enlaces.length; i++) {
        enlaces[i].setAttribute('target', '_blank');
      }
    </script>
    <script> //ejercicio 5
      var enlace = document.querySelectorAll('a');
      for (var i = 0; i < enlace.length; i++) {
        console.log(enlace[i].innerText);
      }
    </script>
     <script> //ejercicio 6
      var enlaces = document.querySelectorAll('#menu ul li a')[0];

      console.log(enlaces.nodeType); // Resultado: 1
      console.log(enlaces.nodeName); // Resultado: "A"
      console.log(enlaces.attributes); // Resultado: NamedNodeMap con los atributos del enlace({0: targed, 1: href, target: target, href: href, length: 2})
      console.log(enlaces.firstChild); // Resultado: nodo de texto (texto dentro del enlace)
      console.log(enlaces.firstChild.nodeValue); // Resultado: Texto actual del enlace (Inicio)
      enlaces.firstChild.nodeValue = "Home";
      enlaces.id = "mi_id";
    </script>
    <script> //ejercicio 7 (supongo que se refiere a 7 pues se repite 6)
      var sidebar = document.querySelector('#sidebar');
      var nuevoElemento = document.createElement("H1");
      var nuevoTexto = document.createTextNode("Hola Mundo");
      nuevoElemento.appendChild(nuevoTexto);
      sidebar.appendChild(nuevoElemento);
      // Comentario: Se añade un nuevo elemento H1 con el texto "Hola Mundo" al final del elemento con id "sidebar".
      var enlacesSidebar = document.querySelectorAll('#sidebar ul');
      var nuevoEnlace = document.createElement('A');
      nuevoEnlace.setAttribute('href', 'http://www.google.com');
      var textoEnlace = document.createTextNode('Entrada 6');
      nuevoEnlace.appendChild(textoEnlace);
      // Comentario: Se crea un nuevo elemento <a> con el texto "Entrada 6" y el atributo href apuntando a "http://www.google.com".
      var nuevaLista = document.createElement('LI');
      nuevaLista.appendChild(nuevoEnlace);
      // Comentario: Se crea un nuevo elemento <li> y se añade el enlace previamente creado dentro de este elemento <li>.
      enlacesSidebar[0].appendChild(nuevaLista);
    </script>

    <script src="js/dom.js"></script>

  </body>
</html>
